# Equipe4_ProjetRFID

./: BDD.drawio  Compte rendu reunion 2.docx  Compte rendu réunion 1 .docx  Hyperparametres.docx  MLRFID_Projet_S8.ipynb  Projet_s8_partie_analytique_Pre_traitement_RF.ipynb  Projet_s8_partie_analytique_Pre_traitement_RF.py  README.md  RFIDProjet.sln  projet_s8_partie_analytique.ipynb
ProjetRFID/ProjetRFID/: Analknn.py  ML_RFID_maj.py  Program.cs  ProjetRFID.csproj  flash_api_test.py
ProjetRFID/ProjetRFID/Controllers/: API.cs  AnalytiquesController.cs  EditUserRole.cs  HistoriquesController.cs  HomeController.cs  KNNsController.cs  MachineLearning.cs  ModeleAnalytique.cs  ModeleKNN.cs  ModeleRandom.cs  ModeleSVM.cs  Random_ForestController.cs  SVMsController.cs  SimulationsController.cs  UsersController.cs
ProjetRFID/ProjetRFID/Data/: ApplicationDbContext.cs
ProjetRFID/ProjetRFID/Folder/: ano_supply-process.2019-11-07-CUT.csv  reflist_1.olpn  reflist_2.olpn  reflist_4.olpn  reflist_9.olpn
ProjetRFID/ProjetRFID/Models/: Analytique.cs  EditUserRoleViewModel.cs  ErrorViewModel.cs  Historique.cs  KNN.cs  Random Forest.cs  Random_Forest.cs  SVM.cs  Simulation.cs
ProjetRFID/ProjetRFID/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetRFID/ProjetRFID/ViewModels/: EditUserRoleViewModel.cs  UserRoleViewModel.cs
ProjetRFID/ProjetRFID/Views/: _ViewImports.cshtml
ProjetRFID/ProjetRFID/data_anonymous/: ano_APTags-TagsAutomatedProcess-2019-11-08-10_55_25.csv  reflist_0.olpn  reflist_3.olpn  reflist_5.olpn  reflist_6.olpn  (+2 more)
(+127 files in other folders)
